1    {
2    "name": "Achuser",
3    "description": "Achuser - Whatsapp Bot",
4    "logo": "https://telegra.ph/file/59a30325367f477d3f3e7.jpg",
5    "keywords": ["whatsapp", "userbot", "Achu", "WhatsAsena", "bot", "api", "ai"],
6    "repository": "https://github.com/Cybermoyalaali/Achuser",
7    "website":   "https://github.com/Cybermoyalaali/Achuser",
8    "success_url": "https://github.com/Cybermoyalaali/Achuser",
9    "stack": "container",
10    "env": {
11        "CONNECTION_CODE": {
12            "description": "Achuser session changed! Type your Achuser code here.",
13            "required": true
14        },
15        "SUDO": {
16            "description": "Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 919188252308,0 (india number +91)",
17            "required": false
18        },
19        "LANGUAGE": {
20             "description": "Bot language. Azerice => az, English => en, Türkçe => tr, Malayalam => ml, Hindi => HI, Indonesia => ID, Español => ES, Portuguese => pt, Russian => ru",
21            "required": true,
22            "value": "en"
23        },
24         "BGM_DURATION": {
25             "description": "FUNY BGM DURATION BY Devil boy",
26            "required": false,
27            "value": "31996800"
28         },
29         "THERI_KICK": {
30            "description": "do not change this",
31            "required": false,
32            "value": 
33         },
34         "BROADCAST_NAME": {
35            "description": "alexafor ordertext",
36            "required": false,
37            "value": "ī.am/ꪶᴛᴜʀʙᴏꫂ⁩⁩⁩"
38         },
39         "BOT_NAME": {
40            "description": "Bot Name For Menu",
41            "required": false,
42            "value": "🥵Achuser🥶"
43         },
44         "TALKING_Achu": {
45            "description": "Hesabınızı bir Chatbot'a Çevirin! Turn your account into a chatbot!",
46            "required": true,
47            "value": "false"
48        },
49        "BGM_FILTER": {
50            "description": "If you likes bgm you can write 'true'. Otherwise false",
51            "required": false,
52            "value": "true"
53        },
54        "DISABLE_JID_BGM_FILTER": {
55            "description": "If you do not likes tag bgm you can write 'true'. Otherwise false",
56            "required": false,
57            "value": "false"
58        },
59        "AUTO_STICKER": {
60            "description": "If you likes stickers you can write 'true'. Otherwise false",
61            "required": false,
62            "value": "true"
63        },
64        "NAME_STYLE": {
65            "description": "Set the logo list name",
66            "required": false,
67            "value": "Turbo"
68        },
69        "ALIVEBUTTON": {
70            "description": "Set the alive message two name",
71            "required": true,
72            "value": "ʜᴇʟʟᴏ ʙʀᴏ"
73        },
74        "ALIVE_BUTTON": {
75            "description": "Set the Alive message first name",
76            "required": true,
77            "value": "ʜɪ ᴅᴜᴅᴇ"
78        },
79        "INSTA_LINK": {
80            "description": "Type Your Instagarm UserName Here'. Otherwise false",
81            "required": false,
82            "value": "https://instagram.com"
83        },
84        "GROUP_LINK": {
85            "description": "Group Link",
86            "required": true,
87            "value": "https://chat.whatsapp.com/IXnkw8Pg5BK7qXh6rWS59W"
88        },
89        "NUMBER": {
90            "description": "Type Your Number Here'. Otherwise false",
91            "required": false,
92            "value": "919188252308"
93        },
94        "TAG_REPLY": {
95            "description": "Type Your Number Here For Tag Reply Ex- 919188252308@s.whatsapp.net'. Otherwise false",
96            "required": false,
97            "value": "919188252308@s.whatsapp.net"
98        },
99        "WARN_COUNT": {
100            "description": "If you likes bgm you can write 'true'. Otherwise false",
